# carton snapshot format: version 1.0
DISTRIBUTIONS
  App-Cmd-0.331
    pathname: R/RJ/RJBS/App-Cmd-0.331.tar.gz
    provides:
      App::Cmd 0.331
      App::Cmd::ArgProcessor 0.331
      App::Cmd::Command 0.331
      App::Cmd::Command::commands 0.331
      App::Cmd::Command::help 0.331
      App::Cmd::Command::version 0.331
      App::Cmd::Plugin 0.331
      App::Cmd::Setup 0.331
      App::Cmd::Simple 0.331
      App::Cmd::Subdispatch 0.331
      App::Cmd::Subdispatch::DashedStyle 0.331
      App::Cmd::Tester 0.331
      App::Cmd::Tester::CaptureExternal 0.331
      App::Cmd::Tester::Exited 0.331
      App::Cmd::Tester::Result 0.331
    requirements:
      Capture::Tiny 0.13
      Carp 0
      Class::Load 0.06
      Data::OptList 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 2.39
      Getopt::Long::Descriptive 0.084
      IO::TieCombine 0
      Module::Pluggable::Object 0
      Pod::Usage 1.61
      String::RewritePrefix 0
      Sub::Exporter 0
      Sub::Exporter::Util 0
      Sub::Install 0
      Text::Abbrev 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Archive-Extract-0.78
    pathname: B/BI/BINGOS/Archive-Extract-0.78.tar.gz
    provides:
      Archive::Extract 0.78
    requirements:
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Path 0
      File::Spec 0.82
      IPC::Cmd 0.64
      Locale::Maketext::Simple 0
      Module::Load::Conditional 0.66
      Params::Check 0.07
      Test::More 0
      if 0
  Array-Utils-0.5
    pathname: Z/ZM/ZMIJ/Array/Array-Utils-0.5.tar.gz
    provides:
      Array::Utils 0.5
    requirements:
      ExtUtils::MakeMaker 0
  B-Hooks-EndOfScope-0.21
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.21.tar.gz
    provides:
      B::Hooks::EndOfScope 0.21
      B::Hooks::EndOfScope::PP 0.21
      B::Hooks::EndOfScope::XS 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  Capture-Tiny-0.44
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.44.tar.gz
    provides:
      Capture::Tiny 0.44
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-0.23
    pathname: E/ET/ETHER/Class-Load-0.23.tar.gz
    provides:
      Class::Load 0.23
      Class::Load::PP 0.23
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.12
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
    provides:
      Class::Method::Modifiers 2.12
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Random-0.12
    pathname: B/BA/BAREFOOT/Data-Random-0.12.tar.gz
    provides:
      Data::Random 0.12
      Data::Random::WordList 0.12
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.36
      File::Temp 0
      Test::More 0.88
      Time::Piece 1.16
      YAML::Tiny 0
      perl 5.00562
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Email-Address-1.908
    pathname: R/RJ/RJBS/Email-Address-1.908.tar.gz
    provides:
      Email::Address 1.908
    requirements:
      ExtUtils::MakeMaker 0
      overload 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-Which-1.21
    pathname: P/PL/PLICEASE/File-Which-1.21.tar.gz
    provides:
      File::Which 1.21
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Getopt-Long-Descriptive-0.100
    pathname: R/RJ/RJBS/Getopt-Long-Descriptive-0.100.tar.gz
    provides:
      Getopt::Long::Descriptive 0.100
      Getopt::Long::Descriptive::Opts 0.100
      Getopt::Long::Descriptive::Usage 0.100
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 2.33
      List::Util 0
      Params::Validate 0.97
      Scalar::Util 0
      Sub::Exporter 0.972
      Sub::Exporter::Util 0
      overload 0
      strict 0
      warnings 0
  Git-Repository-1.320
    pathname: B/BO/BOOK/Git-Repository-1.320.tar.gz
    provides:
      Git::Repository 1.320
      Git::Repository::Command 1.320
      Git::Repository::Plugin 1.320
      Test::Git 1.320
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Spec::Functions 0
      File::Temp 0
      Git::Version::Compare 1.001
      IO::Handle 0
      Scalar::Util 0
      System::Command 1.118
      Test::Builder 0
      namespace::clean 0
      perl 5.006
      strict 0
      warnings 0
  Git-Version-Compare-1.004
    pathname: B/BO/BOOK/Git-Version-Compare-1.004.tar.gz
    provides:
      Git::Version::Compare 1.004
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      warnings 0
  Graph-0.9704
    pathname: J/JH/JHI/Graph-0.9704.tar.gz
    provides:
      Graph 0.9704
      Graph::AdjacencyMap undef
      Graph::AdjacencyMap::Heavy undef
      Graph::AdjacencyMap::Light undef
      Graph::AdjacencyMap::Vertex undef
      Graph::AdjacencyMatrix undef
      Graph::Attribute undef
      Graph::BitMatrix undef
      Graph::Directed undef
      Graph::MSTHeapElem undef
      Graph::Matrix undef
      Graph::SPTHeapElem undef
      Graph::TransitiveClosure undef
      Graph::TransitiveClosure::Matrix undef
      Graph::Traversal undef
      Graph::Traversal::BFS undef
      Graph::Traversal::DFS undef
      Graph::Undirected undef
      Graph::UnionFind undef
      Heap071::Elem undef
      Heap071::Fibonacci undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Math::Complex 0
      Safe 0
      Scalar::Util 0
      Storable 2.05
      Test::More 0
      perl 5.006
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTML-Tree-5.03
    pathname: C/CJ/CJM/HTML-Tree-5.03.tar.gz
    provides:
      HTML::AsSubs 5.03
      HTML::Element 5.03
      HTML::Element::traverse 5.03
      HTML::Parse 5.03
      HTML::Tree 5.03
      HTML::TreeBuilder 5.03
    requirements:
      Carp 0
      Encode 0
      Exporter 0
      HTML::Entities 0
      HTML::Parser 3.46
      HTML::Tagset 3.02
      Module::Build 0.2808
      Scalar::Util 0
      Test::Fatal 0
      Test::More 0
      base 0
      integer 0
      perl 5.008
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.11
    pathname: E/ET/ETHER/HTTP-Message-6.11.tar.gz
    provides:
      HTTP::Config 6.11
      HTTP::Headers 6.11
      HTTP::Headers::Auth 6.11
      HTTP::Headers::ETag 6.11
      HTTP::Headers::Util 6.11
      HTTP::Message 6.11
      HTTP::Request 6.11
      HTTP::Request::Common 6.11
      HTTP::Response 6.11
      HTTP::Status 6.11
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-SSL-2.038
    pathname: S/SU/SULLR/IO-Socket-SSL-2.038.tar.gz
    provides:
      IO::Socket::SSL 2.038
      IO::Socket::SSL::Intercept 2.014
      IO::Socket::SSL::OCSP_Cache 2.038
      IO::Socket::SSL::OCSP_Resolver 2.038
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.038
      IO::Socket::SSL::SSL_HANDLE 2.038
      IO::Socket::SSL::Session_Cache 2.038
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Net::SSLeay 1.46
      Scalar::Util 0
  IO-TieCombine-1.005
    pathname: R/RJ/RJBS/IO-TieCombine-1.005.tar.gz
    provides:
      IO::TieCombine 1.005
      IO::TieCombine::Handle 1.005
      IO::TieCombine::Scalar 1.005
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Symbol 0
      strict 0
      warnings 0
  IPC-Run-0.94
    pathname: T/TO/TODDR/IPC-Run-0.94.tar.gz
    provides:
      IPC::Run 0.94
      IPC::Run::Debug 0.90
      IPC::Run::IO 0.90
      IPC::Run::Timer 0.90
      IPC::Run::Win32Helper 0.90
      IPC::Run::Win32IO 0.90
      IPC::Run::Win32Pump 0.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.47
  JSON-Tiny-0.56
    pathname: D/DA/DAVIDO/JSON-Tiny-0.56.tar.gz
    provides:
      JSON::Tiny 0.56
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008000
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  LWP-Protocol-https-6.06
    pathname: M/MS/MSCHILLI/LWP-Protocol-https-6.06.tar.gz
    provides:
      LWP::Protocol::https 6.06
      LWP::Protocol::https::Socket 6.06
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::SSL 1.54
      LWP::UserAgent 6.06
      Mozilla::CA 20110101
      Net::HTTPS 6
      perl 5.008001
  Module-Build-0.4220
    pathname: L/LE/LEONT/Module-Build-0.4220.tar.gz
    provides:
      Module::Build 0.4220
      Module::Build::Base 0.4220
      Module::Build::Compat 0.4220
      Module::Build::Config 0.4220
      Module::Build::Cookbook 0.4220
      Module::Build::Dumper 0.4220
      Module::Build::Notes 0.4220
      Module::Build::PPMMaker 0.4220
      Module::Build::Platform::Default 0.4220
      Module::Build::Platform::MacOS 0.4220
      Module::Build::Platform::Unix 0.4220
      Module::Build::Platform::VMS 0.4220
      Module::Build::Platform::VOS 0.4220
      Module::Build::Platform::Windows 0.4220
      Module::Build::Platform::aix 0.4220
      Module::Build::Platform::cygwin 0.4220
      Module::Build::Platform::darwin 0.4220
      Module::Build::Platform::os2 0.4220
      Module::Build::PodParser 0.4220
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Load-Conditional-0.68
    pathname: B/BI/BINGOS/Module-Load-Conditional-0.68.tar.gz
    provides:
      Module::Load::Conditional 0.68
    requirements:
      ExtUtils::MakeMaker 0
      Locale::Maketext::Simple 0
      Module::CoreList 2.22
      Module::Load 0.28
      Module::Metadata 1.000005
      Params::Check 0
      Test::More 0
      version 0.69
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Moo-2.002004
    pathname: H/HA/HAARG/Moo-2.002004.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.002004
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.002004
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      Sub::Defer 2.002004
      Sub::Quote 2.002004
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2.000002
      Scalar::Util 0
      perl 5.006
  Mozilla-CA-20160104
    pathname: A/AB/ABH/Mozilla-CA-20160104.tar.gz
    provides:
      Mozilla::CA 20160104
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-HTTP-6.09
    pathname: E/ET/ETHER/Net-HTTP-6.09.tar.gz
    provides:
      Net::HTTP 6.09
      Net::HTTP::Methods 6.09
      Net::HTTP::NB 6.09
      Net::HTTPS 6.09
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Select 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      perl 5.006002
  Net-SSLeay-1.78
    pathname: M/MI/MIKEM/Net-SSLeay-1.78.tar.gz
    provides:
      Net::SSLeay 1.78
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.25
    pathname: D/DR/DROLSKY/Params-Validate-1.25.tar.gz
    provides:
      Params::Validate 1.25
      Params::Validate::Constants 1.25
      Params::Validate::PP 1.25
      Params::Validate::XS 1.25
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Path-Class-0.37
    pathname: K/KW/KWILLIAMS/Path-Class-0.37.tar.gz
    provides:
      Path::Class 0.37
      Path::Class::Dir 0.37
      Path::Class::Entity 0.37
      Path::Class::File 0.37
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  Regexp-Common-2016060801
    pathname: A/AB/ABIGAIL/Regexp-Common-2016060801.tar.gz
    provides:
      Regexp::Common 2016060801
      Regexp::Common::CC 2016060801
      Regexp::Common::Entry 2016060801
      Regexp::Common::SEN 2016060801
      Regexp::Common::URI 2016060801
      Regexp::Common::URI::RFC1035 2016060801
      Regexp::Common::URI::RFC1738 2016060801
      Regexp::Common::URI::RFC1808 2016060801
      Regexp::Common::URI::RFC2384 2016060801
      Regexp::Common::URI::RFC2396 2016060801
      Regexp::Common::URI::RFC2806 2016060801
      Regexp::Common::URI::fax 2016060801
      Regexp::Common::URI::file 2016060801
      Regexp::Common::URI::ftp 2016060801
      Regexp::Common::URI::gopher 2016060801
      Regexp::Common::URI::http 2016060801
      Regexp::Common::URI::news 2016060801
      Regexp::Common::URI::pop 2016060801
      Regexp::Common::URI::prospero 2016060801
      Regexp::Common::URI::tel 2016060801
      Regexp::Common::URI::telnet 2016060801
      Regexp::Common::URI::tv 2016060801
      Regexp::Common::URI::wais 2016060801
      Regexp::Common::_support 2016060801
      Regexp::Common::balanced 2016060801
      Regexp::Common::comment 2016060801
      Regexp::Common::delimited 2016060801
      Regexp::Common::lingua 2016060801
      Regexp::Common::list 2016060801
      Regexp::Common::net 2016060801
      Regexp::Common::number 2016060801
      Regexp::Common::profanity 2016060801
      Regexp::Common::whitespace 2016060801
      Regexp::Common::zip 2016060801
    requirements:
      Config 0
      ExtUtils::MakeMaker 0
      perl 5.01
      strict 0
      vars 0
      warnings 0
  Regexp-Common-Email-Address-1.01
    pathname: C/CW/CWEST/Regexp-Common-Email-Address-1.01.tar.gz
    provides:
      Regexp::Common::Email::Address 1.01
    requirements:
      Email::Address 1.80
      ExtUtils::MakeMaker 0
      Regexp::Common 2.119
      Test::More 0.47
  Role-Tiny-2.000003
    pathname: H/HA/HAARG/Role-Tiny-2.000003.tar.gz
    provides:
      Role::Tiny 2.000003
      Role::Tiny::With 2.000003
    requirements:
      Exporter 5.57
      perl 5.006
  SemVer-v0.6.0
    pathname: D/DW/DWHEELER/SemVer-v0.6.0.tar.gz
    provides:
      SemVer v0.6.0
    requirements:
      Module::Build 0.30
      Test::More 0.88
      perl 5.008001
      version 0.82
  String-RewritePrefix-0.007
    pathname: R/RJ/RJBS/String-RewritePrefix-0.007.tar.gz
    provides:
      String::RewritePrefix 0.007
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Sub::Exporter 0.972
      strict 0
      warnings 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001012
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001012.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001012
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  System-Command-1.118
    pathname: B/BO/BOOK/System-Command-1.118.tar.gz
    provides:
      System::Command 1.118
      System::Command::Reaper 1.118
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      IO::Handle 0
      IO::Select 0
      IPC::Run 0
      List::Util 0
      POSIX 0
      Scalar::Util 0
      Symbol 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  TAP-Harness-Archive-0.18
    pathname: S/SC/SCHWIGON/TAP-Harness-Archive-0.18.tar.gz
    provides:
      TAP::Harness::Archive 0.18
    requirements:
      Archive::Tar 0
      Cwd 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec 0
      File::Temp 0.19
      TAP::Harness 3.05
      Test::More 0
      YAML::Tiny 0
      base 2.18
  TermReadKey-2.33
    pathname: J/JS/JSTOWE/TermReadKey-2.33.tar.gz
    provides:
      Term::ReadKey 2.33
    requirements:
      ExtUtils::MakeMaker 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Simple-1.302059
    pathname: E/EX/EXODIST/Test-Simple-1.302059.tar.gz
    provides:
      Test2 1.302059
      Test2::API 1.302059
      Test2::API::Breakage 1.302059
      Test2::API::Context 1.302059
      Test2::API::Instance 1.302059
      Test2::API::Stack 1.302059
      Test2::Event 1.302059
      Test2::Event::Bail 1.302059
      Test2::Event::Diag 1.302059
      Test2::Event::Exception 1.302059
      Test2::Event::Generic 1.302059
      Test2::Event::Info 1.302059
      Test2::Event::Note 1.302059
      Test2::Event::Ok 1.302059
      Test2::Event::Plan 1.302059
      Test2::Event::Skip 1.302059
      Test2::Event::Subtest 1.302059
      Test2::Event::Waiting 1.302059
      Test2::Formatter 1.302059
      Test2::Formatter::TAP 1.302059
      Test2::Hub 1.302059
      Test2::Hub::Interceptor 1.302059
      Test2::Hub::Interceptor::Terminator 1.302059
      Test2::Hub::Subtest 1.302059
      Test2::IPC 1.302059
      Test2::IPC::Driver 1.302059
      Test2::IPC::Driver::Files 1.302059
      Test2::Util 1.302059
      Test2::Util::ExternalMeta 1.302059
      Test2::Util::HashBase 1.302059
      Test2::Util::Trace 1.302059
      Test::Builder 1.302059
      Test::Builder::Formatter 1.302059
      Test::Builder::IO::Scalar 2.113
      Test::Builder::Module 1.302059
      Test::Builder::Tester 1.302059
      Test::Builder::Tester::Color 1.302059
      Test::Builder::Tester::Tie 1.302059
      Test::Builder::TodoDiag 1.302059
      Test::More 1.302059
      Test::Simple 1.302059
      Test::Tester 1.302059
      Test::Tester::Capture 1.302059
      Test::Tester::CaptureRunner 1.302059
      Test::Tester::Delegate 1.302059
      Test::use::ok 1.302059
      ok 1.302059
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      PerlIO 0
      Scalar::Util 1.13
      Storable 0
      perl 5.008001
      utf8 0
  Text-FormatTable-1.03
    pathname: T/TR/TREY/Text-FormatTable-1.03.tar.gz
    provides:
      Text::FormatTable 1.03
    requirements:
      ExtUtils::MakeMaker 0
  Text-Template-1.46
    pathname: M/MJ/MJD/Text-Template-1.46.tar.gz
    provides:
      Text::Template 1.46
      Text::Template::Preprocess 1.46
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.27
    pathname: E/ET/ETHER/Try-Tiny-0.27.tar.gz
    provides:
      Try::Tiny 0.27
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-1.71
    pathname: E/ET/ETHER/URI-1.71.tar.gz
    provides:
      URI 1.71
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.71
      URI::QueryParam 1.71
      URI::Split 1.71
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign 1.71
      URI::_generic 1.71
      URI::_idna 1.71
      URI::_ldap 1.71
      URI::_login 1.71
      URI::_punycode 1.71
      URI::_query 1.71
      URI::_segment 1.71
      URI::_server 1.71
      URI::_userpass 1.71
      URI::data 1.71
      URI::file 4.21
      URI::file::Base 1.71
      URI::file::FAT 1.71
      URI::file::Mac 1.71
      URI::file::OS2 1.71
      URI::file::QNX 1.71
      URI::file::Unix 1.71
      URI::file::Win32 1.71
      URI::ftp 1.71
      URI::gopher 1.71
      URI::http 1.71
      URI::https 1.71
      URI::ldap 1.71
      URI::ldapi 1.71
      URI::ldaps 1.71
      URI::mailto 1.71
      URI::mms 1.71
      URI::news 1.71
      URI::nntp 1.71
      URI::pop 1.71
      URI::rlogin 1.71
      URI::rsync 1.71
      URI::rtsp 1.71
      URI::rtspu 1.71
      URI::sftp 1.71
      URI::sip 1.71
      URI::sips 1.71
      URI::snews 1.71
      URI::ssh 1.71
      URI::telnet 1.71
      URI::tn3270 1.71
      URI::urn 1.71
      URI::urn::isbn undef
      URI::urn::oid 1.71
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  Variable-Magic-0.60
    pathname: V/VP/VPIT/Variable-Magic-0.60.tar.gz
    provides:
      Variable::Magic 0.60
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  YAML-LibYAML-0.63
    pathname: T/TI/TINITA/YAML-LibYAML-0.63.tar.gz
    provides:
      YAML::LibYAML 0.63
      YAML::XS 0.63
      YAML::XS::LibYAML undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  YAML-Tiny-1.69
    pathname: E/ET/ETHER/YAML-Tiny-1.69.tar.gz
    provides:
      YAML::Tiny 1.69
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  libwww-perl-6.15
    pathname: E/ET/ETHER/libwww-perl-6.15.tar.gz
    provides:
      LWP 6.15
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.15
      LWP::ConnCache 6.15
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.15
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.15
      LWP::Simple 6.15
      LWP::UserAgent 6.15
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
