requires 'App::Cmd', 0.330;
requires 'App::Prove', 3.35;
requires 'Archive::Extract', 0.76;
requires 'Archive::Tar', 2.04;
requires 'Array::Utils', 0.5;
requires 'Capture::Tiny', 0.42;
requires 'Carp', 1.36;
requires 'Cwd', 3.56;
requires 'Data::Random::WordList', 0.12;
requires 'File::Copy', 2.30;
requires 'File::Glob', 1.24;
requires 'File::Path', 2.09;
requires 'File::Temp', 0.2304;
requires 'File::Which', 1.21;
requires 'FindBin', '1.51';
requires 'Git::Repository', 1.318;
requires 'Graph', 0.9704;
requires 'HTML::Tree', 5.03;
requires 'JSON::Tiny', 0.54;
requires 'LWP::Protocol::https', 6.06;
requires 'LWP::UserAgent', 6.15;
requires 'Moo', 2.001001;
requires 'Params::Validate', 1.24;
requires 'Path::Class', 0.36;
requires 'POSIX', '1.53_01';
requires 'Regexp::Common', 2016060801;
requires 'Regexp::Common::Email::Address', 1.01;
requires 'SemVer', '0.6.0';
requires 'TAP::Harness::Archive', 0.18;
requires 'Term::ReadKey', 2.33;
requires 'Text::FormatTable', 1.03;
requires 'Text::Template', 1.46;
requires 'Try::Tiny', 0.24;
requires 'URI', 1.71;
requires 'YAML::XS', 0.62;

on 'test' => sub {
  requires 'Test::More', 1.302052;
};

recommends 'Data::Dumper', 2.158;
recommends 'Term::ReadKey', 2.33;
